<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="utf-8">
        <title>D3 Intro</title>
        <!-- link directly to the latest, minified release -->
        <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <style type="text/css">
            
            .axis path,
            .axis line {
                fill: none;
                stroke: black;
                shape-rendering: crispEdges;
            }

            .axis text {
                font-family: sans-serif;
                font-size: 11px;
            }

        </style>
    </head>
    <body>
        <script type="text/javascript">

            // var svgWidth = 500;
            // var svgHeight = 300;

            // var svg = d3.select("body")
            //             .append("svg")
            //             .attr("width", svgWidth)
            //             .attr("height", svgHeight);

            // Mike Bostock's margin convention
            var margin = {top: 20, right: 20, bottom: 20, left: 30}
            var canvasWidth = 500 - margin.left - margin.right;
            var canvasHeight = 300 - margin.top - margin.bottom;

            var svg = d3.select("body")
                        .append("svg")
                        .attr("width", canvasWidth + margin.left + margin.right)
                        .attr("height", canvasHeight + margin.top + margin.bottom)
                        .append("g")
                        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

            // var dataset = [
            //     [5,   20], 
            //     [480, 90], 
            //     [250, 50], 
            //     [100, 33], 
            //     [330, 95],
            //     [410, 12], 
            //     [475, 44], 
            //     [25,  67], 
            //     [85,  21], 
            //     [220, 88],
            //     [600, 150]
            // ];

            var dataset = [];
            var numDataPoints = 50;
            var xRange = Math.random() * 1000;
            var yRange = Math.random() * 1000;
            for (var i = 0; i < numDataPoints; i++) {
                var newNumber1 = Math.floor(Math.random() * xRange);
                var newNumber2 = Math.floor(Math.random() * yRange);
                dataset.push([newNumber1, newNumber2]);
            }

            d3.max(dataset, function(d) {
                return d[0];
            });

            var padding = 30;

            var xScale = d3.scale.linear()
                .domain([0, d3.max(dataset, function(d) { return d[0]; })])
                // .range([padding, svgWidth - padding * 2]);
                .range([0, canvasWidth]);

            var yScale = d3.scale.linear()
                .domain([0, d3.max(dataset, function(d) { return d[1]; })])
                // higher y values are plotted higher up on the SVG canvas
                // .range([svgHeight - padding, padding]);
                .range([canvasHeight, 0]);

            var rScale = d3.scale.linear()
                .domain([0, d3.max(dataset, function(d) { return d[1]; })])
                .range([2, 5]);

            var xAxis = d3.svg.axis()
                .scale(xScale)
                .orient("bottom")
                .ticks(5)
                .tickFormat(d3.format(".1%"));

            var yAxis = d3.svg.axis()
                .scale(yScale)
                .orient("left")
                .ticks(5);

            svg.selectAll("circle")
                .data(dataset)
                .enter()
                .append("circle")
                .attr({
                    cx: function(d) { return xScale(d[0]); },
                    cy: function(d) { return yScale(d[1]); },
                    r: function(d) { return rScale(d[1]); }
                });

            // svg.selectAll("text")
            //     .data(dataset)
            //     .enter()
            //     .append("text")
            //     .text(function(d) {
            //         return d[0] + "," + d[1];
            //     })
            //     .attr({
            //         x: function(d) { return xScale(d[0]); },
            //         y: function(d) { return yScale(d[1]); },
            //         "font-family": "sans-serif",
            //         "font-size": "11px",
            //         "fill": "#7ec97e"
            //     });

            svg.append("g")
                .attr("class", "axis")
                // .attr("transform", "translate(0," + (svgHeight - padding) + ")")
                .attr("transform", "translate(0," + canvasHeight + ")")
                .call(xAxis);

            svg.append("g")
                .attr("class", "axis")
                // .attr("transform", "translate(" + padding + ",0)")
                .call(yAxis);

        </script>
    </body>
</html>